plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    def LOMBOK = '1.18.18'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: LOMBOK
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: LOMBOK

    def JUNIT = '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

test {
    useJUnitPlatform()
}

