# primes

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: java-convention.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/vanderkast/primes/: ConsoleApp.java  PrimeApproveFacade.java
core/src/main/java/com/vanderkast/primes/cache/: PrimeCache.java  SimpleInMemoryPrimeCache.java
core/src/main/java/com/vanderkast/primes/core/: BigIntegerPrimeApprove.java  LongPrimeApprove.java  PrimeApprove.java  PrimeApproveFacade.java
core/src/test/java/com/vanderkast/primes/: BigIntegerPrimeApproveTest.java  LongPrimeApproveTest.java
core/src/test/java/com/vanderkast/primes/cache/: SimpleInMemoryPrimeCacheTest.java
core/src/test/java/com/vanderkast/primes/core/: PrimeApproveFacadeTest.java
src/main/java/com/vanderkast/primes/: ConsoleApp.java  StartPoint.java
src/main/java/com/vanderkast/primes/domain/: BigIntegerPrimeApprove.java  LongPrimeApprove.java  PrimeApprove.java  PrimeApproveFacade.java
src/test/java/com/vanderkast/primes/: BigIntegerPrimeApproveTest.java  LongPrimeApproveTest.java
src/test/java/com/vanderkast/primes/domain/: PrimeApproveFacadeTest.java
